# film-forest-client

./: AGENTS.md  HEARTBEAT.md  IDENTITY.md  MEMORY.md  README.md  SOUL.md  TOOLS.md  USER.md  next.config.ts  package-lock.json  package.json
#recycle/: AGENTS.md  BOOTSTRAP.md  HEARTBEAT.md  IDENTITY.md  SOUL.md  USER.md
#recycle/memory/: MEMORY.md
#recycle/memory/2026-04/: 0425-daily.md
#recycle/memory/daily/: 2026-04-24.md
#recycle/rules/: MEMORY_RULES.md  WORKSPACE_RULES.md  WRITE_NORM.md
#recycle/skills/android-native-dev/: SKILL.md
#recycle/skills/android-studio/: SKILL.md  setup.md  shortcuts.md
#recycle/skills/ci-cd/: SKILL.md  mobile.md
#recycle/skills/database-designer/: README.md
#recycle/skills/effective-java/: SKILL.md
#recycle/skills/frontend-design-3/: SKILL.md
#recycle/skills/github-code-review-cicd/: SKILL.md
#recycle/skills/java-development-manual/: SKILL.md
#recycle/skills/java-maven-common/: SKILL.md
#recycle/skills/playwright/: SKILL.md  ci-cd.md  debugging.md  scraping.md  selectors.md  (+1 more)
#recycle/tasks/2026-04/test-mini/: pom.xml
#recycle/tasks/2026-04/test-mini-android/app/: build.gradle
#recycle/tasks/2026-04/test-mini-android/app/src/main/: AndroidManifest.xml
#recycle/tasks/2026-04/test-mini-android/app/src/main/java/com/test/mini/: MainActivity.kt
#recycle/tasks/2026-04/test-mini-android/app/src/main/res/layout/: activity_main.xml
#recycle/tasks/2026-04/test-mini-android/app/src/main/res/values/: strings.xml  themes.xml
#recycle/tasks/2026-04/test-mini/src/main/java/com/test/mini/: TestMiniApplication.java
#recycle/tasks/2026-04/test-mini/src/main/java/com/test/mini/config/: SecurityConfig.java
#recycle/tasks/2026-04/test-mini/src/main/java/com/test/mini/controller/: AuthController.java  HealthController.java  UserController.java
#recycle/tasks/2026-04/test-mini/src/main/java/com/test/mini/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  UserVO.java
#recycle/tasks/2026-04/test-mini/src/main/java/com/test/mini/entity/: User.java
#recycle/tasks/2026-04/test-mini/src/main/java/com/test/mini/repository/: UserRepository.java
#recycle/tasks/2026-04/test-mini/src/main/java/com/test/mini/service/: UserService.java
#recycle/test/: BOM_TEST.md  WRITE_TEST.md  test1-noBOM-ascii-title.md  test10-noBOM-ascii-only.md  test2-noBOM-emoji-body.md  test3-BOM-emoji-title.md  test4-noBOM-chinese-heavy.md  test5-BOM-chinese-heavy.md  test6-noBOM-emdash-body.md  test7-BOM-emdash-body.md  test8-noBOM-mixed.md  test9-BOM-mixed.md
.clawhub/: lock.json
.openclaw/: workspace-state.json
docs/: optimization-plan.md
guides/: DEPLOY_RULES.md  DOCKER_RULES.md  GIT_RULES.md  MEMORY_RULES.md  PROJECT_RULES.md  SPEC_CODING.md  TASK_RULES.md  WRITE_NORM.md
guides/templates/: DAILY.md  DESIGN.md  EXPLORE.md  LOG.md  PLAN.md  REVIEW.md  SPEC.md
memory/: 2026-04-22.md  2026-04-23.md  2026-04-24.md  2026-04-25.md  2026-04-28.md  2026-04-29.md  2026-04-30.md  2026-05-02.md  2026-05-03-crawler-resource-fix.md  2026-05-03.md  2026-05-04.md  2026-05-05.md  2026-05-06.md  2026-05-08.md  2026-05-09.md  2026-05-10-acr-push.md  2026-05-10-rating-fix.md  2026-05-10.md  2026-05-11-crawler-data-cleanup.md  2026-05-11.md  2026-05-12-stuck-response.md  2026-05-12.md  2026-05-13-admin-optimization.md  2026-05-13.md  2026-05-14.md
projects/film-forest/: AUTO_TASKS.md
scripts/: auto_work.sh
skills/android-studio/: debugging.md  memory-template.md
skills/ci-cd/: templates.md  web.md
skills/database-designer/: SKILL.md
skills/docker-essentials/: SKILL.md
skills/download-file/: SKILL.md
skills/github-code-review-cicd/: README.md
skills/http/: SKILL.md
skills/java-code-reviewer/: SKILL.md
skills/java-perf-analyzer/: SKILL.md
skills/minimax-android-dev/: SKILL.md
skills/productivity/: SKILL.md  adhd.md  burnout.md  entrepreneur.md  executive.md  freelancer.md  habits.md  manager.md  migration.md  setup.md
skills/rupert-web-scraper/: SKILL.md
skills/scrape/: code.md
skills/server/: configs.md  docker.md
skills/skill-finder/: evaluate.md  memory-template.md  migration.md  search.md  troubleshooting.md
skills/skill-vetter/: SKILL.md
skills/smart-crawler/: README.md  SKILL.md
skills/spring-boot-engineer/: SKILL.md
skills/springboot-unit-testing/: README.md  SKILL.md
skills/web-search-plus/: SKILL.md  _meta.json
src/app/: HomeClient.tsx  error.tsx  global-error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
src/components/: CollectModal.tsx  ContentShared.tsx  CustomSelect.tsx  DetailButtons.tsx  DetailPageLayout.tsx  Dialog.tsx  ErrorBoundary.tsx  Footer.tsx  Header.tsx  MobileBottomNav.tsx  MovieCard.tsx  NoteEditModal.tsx  Pagination.tsx  RelatedSection.tsx  TagChips.tsx  TagFilter.tsx  Toast.tsx  WatchedModal.tsx
src/hooks/: useDetailStatus.ts
src/lib/: api.ts  contentConstants.ts  metadata.ts  serverFetch.ts  styles.ts  userApi.ts  utils.ts
src/stores/: userStore.ts
(+265 files in other folders)
